<!doctype html>
<html lang="fr">
<meta charset="utf-8">
<title>NoelPush</title>
<style>
body {
  background: hsl(262, 24%, 18%);
  font: 20px/1.4 Segoe UI, sans-serif;
  color: hsl(262,100%,90%);
  width: 778px;
  margin: 0 auto 230px;
  overflow-y: scroll;
}

body.scroll-ended {
  margin-bottom: 20px;
}

h1 {
  font-family: Calibri Light, Segoe UI Light, Calibri, sans-serif;
  font-weight: normal;
  font-size: 40px;
  color: hsl(262,100%,80%);
  text-shadow: 0 .1em .1em rgba(0,0,0,.3);
  background: url('logo.png') no-repeat left 3px;
  background-size: 45px;
  text-indent: 60px;
  margin: 15px 0 25px;
  padding-bottom: 5px;
  border-bottom: 1px solid hsla(262,100%,90%,.15);
  cursor: default;
}

.historique-link-container {
  position: relative;
}

.historique-link {
  position: absolute;
  bottom: 40px;
  right: 5px;
  background: hsl(262,100%,94%);
  color: hsl(262, 24%, 18%);
  padding: 6px 16px 7px;
  text-decoration: none;
  border-radius: 3px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.historique-link:hover {
  background: hsl(262,100%,96%);
}

.historique-link:active {
  box-shadow: inset 0 1px 8px hsla(0, 0%, 0%, .4);
}

.hook {
  font-size: 29px;
  color: hsl(262,100%,94%);
  text-shadow: 0 1px 2px hsla(262,100%,75%,.5);
  font-weight: 500;
  margin: 30px 0;
  white-space: nowrap;
}

.icon-in-system-tray {
  background: linear-gradient(to right, hsl(262, 24%, 18%), transparent 60px), url(/icon-in-system-tray.png) no-repeat bottom right;
  width: 185px;
  height: 40px;
  margin-top: 10px;
  float: right;
  position: relative;
}

.win7 .icon-in-system-tray {
  background: linear-gradient(to right, hsl(262, 24%, 18%), transparent 50px), url(/icon-in-system-tray-7.png) no-repeat bottom right;
  width: 176px;
}

.hour, .date {
  color: white;
  font-size: 12px;
  position: absolute;
  width: 50px;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

.hour {
  right: 19px;
  top: 2px;
}

.date {
  right: 25px;
  top: 19px;
}

.win7 .hour {
  right: 30px;
  top: 4px;
}

.win7 .date {
  right: 36px;
  top: 21px;
}

h2 {
  color: hsl(262,100%,80%);
  font-family: Segoe UI, sans-serif;
  font-weight: normal;
  font-size: 30px;
  margin: 24px 0 0;
}

h2 + p {
  margin-top: 16px;
}

kbd {
  font-family: inherit;
  border: 1px solid hsla(262,100%,90%,.5);
  padding: 2px 3px;
  border-radius: 3px;
}

.historique {
  width: 770px;
  height: 338px;
  background-image: url('historique.png');
  background-size: 770px 338px;
  border: 2px solid hsla(262,100%,90%,.5);
  border-radius: 1px;
}

.github-link {
  color: inherit;
}

.scroll-ended .button-container-area {

}

.button-container {
  display: block;
  background-color: hsla(262, 24%, 18%, .775);
  background-image: linear-gradient(transparent, hsla(262, 24%, 18%, 1));
  position: fixed;
  bottom: -1px; /* When .scroll-ended is removed it sometimes behaves like 0 is 1px in Chrome, this fixes it */
  left: 0;
  width: 100%;
  text-align: center;
  border-top: 1px solid hsla(0, 0%, 100%, .15);
  padding: 20px 0 14px;
  text-decoration: none;
}

.scroll-ended .button-container {
  position: static;
  border-top: none;
  padding: 40px 0 34px;
  margin-top: 5px;
}

.button {
  display: inline-block;
  font-size: 32px;
  font-family: Calibri, sans-serif;
  font-weight: bold;
  padding: 16px 36px;
  border-radius: 17px;
  background-color: hsl(48,92%,51%);
  background-image: linear-gradient(hsla(60,100%,90%,.5),
                    rgba(0,0,0,.0));
  color: hsla(267,59%,26%,1);
  text-shadow: 0 1px 0 hsla(0, 0%, 100%, .6),
               0 0 10px hsla(0, 0%, 100%, .4);
  box-shadow: inset 0 1px 0 white,
              0 6px hsl(48, 97%, 26%);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@keyframes pop {
  from {
    transform: none;
  }

  to {
    transform: scaleY(1.015) scaleX(1.025);
  }
}

.scroll-ended .button {
  animation: pop .19s .1s alternate-reverse infinite;
}

.downloaded .button {
  animation: none;
}

.button-container:hover .button {
  background-image: linear-gradient(hsla(60,100%,90%,.7),
                    hsla(60,100%,90%,.1));
  text-shadow: 0 1px 0 hsla(0, 0%, 100%, 1),
               0 0 10px hsla(0, 0%, 100%, .8);
  box-shadow: inset 0 1px 0 white,
              0 6px hsl(48, 97%, 26%);
  position: relative;
  top: -1px;
}

.button-container:active .button {
  background-image: linear-gradient(rgba(255,255,255,.4), rgba(255,255,255,.0));
  box-shadow: inset 0 1px 50px hsl(262, 24%, 9%),
              inset 0 1px 10px hsl(262, 24%, 9%);
  text-shadow: 0 1px 0 hsla(0, 0%, 100%, .5),
               0 0 10px hsla(0, 0%, 100%, .2);
  position: relative;
  top: 5px;
}

.social-proof {
  margin-top: 13px;
  font-size: 15px;
  color: hsl(262,100%,90%);
}
</style>

<h1>NoelPush</h1>

<!--
<div class="historique-link-container">
  <a class="historique-link" href="/historique">Mon historique</a>
</div>
-->

<p class="hook">Partagez et archivez vos captures d’écran ultra-rapidement</p>

<div class="icon-in-system-tray">
  <div class="hour">H:i</div>
  <div class="date">d/m/Y</div>
</div>

<p class="what-is">NoelPush se loge dans votre barre Windows et facilite<br> grandement l’envoi de vos captures d’écran.

<h2>Rapide d’envoi</h2>

<p>Une capture de petite taille est envoyée dans la meilleure qualité possible (PNG) tandis qu’une grosse capture est compressée pour un envoi rapide.

<h2>Super simple</h2>

<p>Appuyez deux fois sur la touche <kbd>Impr écran</kbd> pour sélectionner une partie de votre écran et l’envoyer. Appuyez trois fois pour envoyer tout ce qu’il y a sur votre écran.

<h2>Stocké sur NoelShack</h2>

<p>Vos images ne disparaissent pas et une miniature s’affiche sur les forums.

<h2>Archivé</h2>

<p>Retrouvez toutes vos captures d’écran dans un historique :

<div class="historique"></div>

<h2>Communautaire</h2>

<p>NoelPush est <a href="https://github.com/noelpush/noelpush" class="github-link">open source</a> pour que n’importe quel développeur puisse l’améliorer.</p>

<div class="button-container-area">
  <a id="download-element" class="button-container" href="/noelpush.exe">
    <div class="button">Essayez NoelPush maintenant</div>
    <div class="social-proof">569 captures d’écran prises hier.</div>
  </a>
</div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76600300-1', 'auto');
ga('send', 'pageview');

document.getElementById('download-element').addEventListener('click', function() {
  //ga('send', 'event', 'Download', 'download', null, <?= ip2long($ip) ?>)
  document.getElementById('download-element').classList.add('downloaded')
})

var scrollEnded = false
addEventListener('scroll', function() {
  if (!scrollEnded) {
    var bodyHeight = document.body.offsetHeight + 15 + 200 // body's top and bottom margins, bottom is out of date yet it works???
    if (innerHeight + pageYOffset >= bodyHeight - 20) { // why this 20???
      document.body.className = 'scroll-ended'
      scrollEnded = true
    }
  }
  else {
    if (innerHeight + pageYOffset < document.body.offsetHeight - 10) {
      document.body.className = ''
      scrollEnded = false
    }
  }
})
</script>
